/* :root {
    --primary: #ff4757;
    --dark: #2d3436;
    --light: #f8f9fa;
}
/* ===== SEARCH BOX CLEAN ===== */
.search-box {
    position: relative;
    display: flex;
    justify-content: center;
}
button:hover {
    transform: scale(1.05);
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
    font-size: 18px;
    pointer-events: none;
}
.section {
    padding: 60px 10%;
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 15px;
}
/* INPUT */
.search-box input {
    width: 85%;
    max-width: 700px;

    padding: 16px 20px 16px 50px; /* 🔥 important spacing */
    border-radius: 40px;
    border: none;

    font-size: 1.1rem;
    outline: none;
}
/* ===== BODY ===== */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;

    background-repeat: repeat;
    background-size: 250px;
    background-attachment: fixed;

    transition: background-image 0.5s ease-in-out;
}

/* ===== HEADER ===== */
header {
    background: transparent;
    padding: 60px 20px;
    text-align: center;
}



 h1 {
    font-size: 3rem;     /* was small before */
    font-weight: 700;
    margin-bottom: 20px;
}

h1 span {
    color: var(--primary);
}

/* ===== CATEGORY BUTTONS ===== */
.categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}
.filter-btn {
    background: white;
    color: #333;
    padding: 12px 22px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 12px
     rgba(0,0,0,0.1);
}
.filter-btn:hover {
    transform: translateY(-2px);
}
.filter-btn.active {
    background: var(--primary);
    color: white;
}
/* ===== GRID ===== */
#recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 30px;
    padding: 40px;
    max-width: 1400px;
    margin: 0 auto;
}

/* ===== RECIPE CARD ===== */ 
.recipe-card {
    background: whitesmoke;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    transition: 0.3s;
}

.recipe-card:hover {
    transform: translateY(-5px) scale(1.02);
}

/* ===== IMAGE ===== */
.image-wrapper {
    position: relative;
}

.image-wrapper img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

/* CATEGORY TAG */
.category-tag {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: var(--primary);
    color: white;
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 0.75rem;
    font-weight: 600;}
.card {
    background: #1e293b;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 25px
     rgba(0,0,0,0.3);
    transition: 0.3s;
}
* {
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-5px);
}
/* ===== CONTENT ===== */
.content {
    padding: 20px;
    flex-grow: 1;
}

.content h2 {
    color: black;
}

/* ===== INFO ===== */
.info-section {
    margin-top: 15px;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

.info-section h4 {
    margin: 0 0 5px 0;
    color: black;
}

.info-section p,
.info-section li {
    font-size: 0.85rem;
    color: #333;
}

/* ===== BUTTON ===== */
.yt-btn {
    display: block;
    margin-top: 20px;
    background: #ff0000;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    transition: 0.3s;}
.yt-btn:hover {
    background: #c0392b;
    transform: scale(1.05);}
/* ===== TEAM SECTION ===== */
.team-section {
    padding: 60px 20px;
    text-align: center;
    background: #0a254e;   /* 🔥 dark blue */
    color: white;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

/* ===== TEAM CARD ===== */
.team-card {
    background: white;
    color: black;
    width: 240px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: 0.3s;
}

.team-card:hover {
    transform: translateY(-6px);
}

/* IMAGE */
.team-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}
.categories {
    margin-top: 20px;
    gap: 14px;
}

header {
    padding: 70px 20px 50px;
}

/* TEXT */
.team-card h3 {
    margin: 10px 0 5px;
}

.team-card span {
    color: var(--primary);
    font-weight: 600;
}

/* ===== LEADER ===== */
.leader {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.leader-card {
    transform: scale(1.1);
    border: 2px solid var(--primary);
}

/* ===== TEAM GRID (LEFT-RIGHT BALANCE) ===== */
.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
    width: 100%;
    padding: 0 20px;
}

/* POSITION */
.team-grid .team-card:nth-child(1) {
    grid-column: 1;
    justify-self: start;}
.team-grid .team-card:nth-child(2) {
    grid-column: 2;
    justify-self: center;}
.team-grid .team-card:nth-child(3) {
    grid-column: 4;
    justify-self: center;}
.team-grid .team-card:nth-child(4) {
    grid-column: 5;
    justify-self: end;}

/* NORMAL ICON BUTTONS */
.social-links a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #f1f1f1;}
/* 🔥 CODEFORCES SPECIAL (NO BOX) */
.cf-link {
    background: none !important;
    width: 35px;
    height: 35px;
}
/* ===== FINAL SOCIAL LINKS (CLEAN) ===== */
.social-links {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 14px;
}
/* DEFAULT ICON BOX */
.social-links a {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: 0.3s;
}
/* ICON SIZE */
.social-links i {
    font-size: 18px;
}
/* LINKEDIN */
.social-links a:nth-child(1) {
    background: #0077b5;
    color: white;
}
/* GITHUB */
.social-links a:nth-child(2) {
    background: #333;
    color: white;
}
/* 🔥 CODEFORCES FIX */
.social-links a.cf-link {
    background: none !important;
    width: auto;
    height: auto;
    padding: 0;}
.social-links a.cf-link img {
    height: 28px;
    width: auto;
    object-fit: contain; }
/* HOVER */

.social-links a:hover {
    transform: translateY(-4px) scale(1.08);
}
/* 🔥 FIX ALL LOGO ICONS (CF, LC, CC) */
.social-links a img {
    width: 50px !important;
    height: 500px !important;
    object-fit: contain;
}
🔥 REMOVE BIG SIZE FROM CC */
.cc-link img {
    width: 40px !important;
    height: 40px !important;}
/* 🔥 KEEP BUTTON SIZE SAME */
.social-links a {
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;}

.search-icon {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: #555;   /* darker */
    font-size: 18px;
    opacity: 0.9;
}
.search-box input {
    background: white;
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    padding: 16px 20px 16px 50px;
}

header::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(255,255,255,0.6);
    z-index: -1;
}

header {
    position: relative;
}

/* 🔥 FIX IMAGE ICON ALIGNMENT */
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* PERFECT CENTERING FOR IMAGE ICONS */
.social-links a img {
    width: 50px !important;
    height: 50px !important;
    object-fit: contain;

    position: relative;
    top: 3px;   /* 🔥 slight downward adjustment */
}
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-links a {
    width: 38px;
    height: 38px;
    border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px 10%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
}
.social-icons img {
    transition: transform 0.3s, filter 0.3s;
}

.social-icons img:hover {
    transform: scale(1.15) rotate(5deg);
}

@media (max-width: 768px) {
    .section {
        padding: 40px 5%;
    }

    .social-icons img {
        width: 35px;
    }
}
.section {
    margin-bottom: 40px;
}
* {
    transition: all 0.2s ease-in-out;
}
button, a, img {
    cursor: pointer;
} 
